* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
  height: 100%;
}

p {
  font-size: 16px;
  font-weight: 300;
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
}

h2 {
  font-size: 30px;
  padding-bottom: 30px;
  font-weight: 400;
}

h3 {
  padding-bottom: 30px;
  font-weight: 500;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: black;
}

/* MENU */

nav {
  padding-top: 34px;
  margin-right: 5%;
}

a:visited {
  color: black;
}

.menupoint {
  position: relative;
  margin: 20px;
  padding: 7px;
  padding-right: 0;
  padding-left: 0;
}

.menupoint:hover {
  border-bottom: 1px solid #cd7a58;
}

ul {
  list-style: none;
}

header {
  position: fixed;
  height: 75px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  display: flex;
  justify-content: space-between;

  transition: 0.3s;
}

.site-header {
  position: fixed;
  height: 50px;
  top: 0;
  width: 100%;
  z-index: 100;
  transition: all 0.3s ease;
  box-shadow: 0 1px 25px rgba(0, 0, 0, 0.1);
}
.hide {
  top: -70px;
}

#logo {
  height: 40px;
  width: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 30px;
  margin-bottom: 10px;
  position: relative;
  margin-left: 5.5%;
  transition: 0.3s;
}

.active {
  border-bottom: 1px solid white;
}

.active-black {
  border-bottom: 1px solid black;
}

/* BURGERMENU */
#burger {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
}

.burgermenu {
  height: 20px;
  width: 20px;
  background-size: contain;
  background-repeat: no-repeat;
}

#burger-ul {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #26424f;
  height: 100vh;
}

#burger a {
  color: white;
  font-size: 20px;
}

#burger li {
  padding: 15px;
}

#close {
  padding-left: 50%;
  padding-top: 12%;
  font-size: 25px;
  padding-bottom: 12%;
  color: white;
}

#close img {
  height: 40px;
}

/* HEADER */

.section-1 {
  background-color: #26424f;

  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  scroll-snap-align: start;
}

.home-section1 {
  background-image: url("img/logo-header-new.png");
  background-position: 35%;
}

.subpage-section1 {
  height: 64vh;
}

.theh1 {
  position: relative;
  top: 10vh;
}

.sub-1-principles {
  background-color: #375759;
}

.sub-1-about {
  background-color: #375759;
}

.sub-1-expertise {
  background-color: #375759;
}

.entry-content-txt {
  position: relative;
  top: 26%;
  margin-left: 5.3%;
  max-width: 650px;
  color: white;
}

.subpage-section1 .entry-content-txt {
  top: 39%;
  position: relative;
}

.entry-content-txt h2 {
  font-size: 45px;
  font-weight: 300;
  padding-bottom: 30px;
}

.subpage-section1 h2 {
  padding-bottom: 0;
  font-size: 35px;
}

.subpage-section1 p {
  padding-top: 30px;
}

.entry-content-txt p {
  max-width: 550px;
}

/* SECTIONS */

.section-2 {
  background-color: #f4f4f4;
  height: calc(100vh - 75px);
  width: 100vw;
  scroll-snap-align: start;
}

.section-principles {
  background-color: #f4f4f4;
  height: calc(100vh - 75px);
  width: 100vw;
  scroll-snap-align: start;
}
.section-featured {
  background-color: #f4f4f4;
  height: calc(100vh - 75px);
  width: 100vw;
  scroll-snap-align: start;
}

.section-exp {
  background-color: #f4f4f4;
  height: calc(100vh - 75px);
  width: 100vw;
  scroll-snap-align: start;
}
.section-sector {
  background-color: #f4f4f4;
  height: calc(100vh - 75px);
  width: 100vw;
  overflow: hidden;
  scroll-snap-align: start;
}

.section-cas {
  background-color: #f4f4f4;
  height: calc(100vh - 75px);
  width: 100vw;
  scroll-snap-align: start;
}

.section-caseresult {
  background-color: #f4f4f4;
  height: calc(100vh - 75px);
  width: 100vw;
  scroll-snap-align: start;
}

.section-9 {
  background-color: #f4f4f4;
  height: calc(100vh - 75px);
  width: 100vw;
  scroll-snap-align: start;
}

.section-article {
  background-color: #f4f4f4;
  height: calc(100% - 75px);
  width: 100vw;
  scroll-snap-align: none;
  display: flex;
}

.section-clients {
  background-color: #f4f4f4;
  height: calc(100vh - 75px);
  width: 100vw;
  scroll-snap-align: start;
}

.section-article-list {
  height: calc(100% - 75px);
  scroll-snap-align: start;
  background-color: #f4f4f4;
}

.section-article-list .article-text {
  height: 100%;
  padding: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20%;
  position: relative;
  background-color: #f4f4f4;
}

.section-footer {
  background-color: #373839;
  height: calc(50vh - 75px);
  width: 100vw;
  scroll-snap-align: start;
  padding-left: 7%;
  padding-right: 7%;
  padding-top: 8%;
  color: white;
  background-image: url("img/footer.png");
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

/* CTA/LINK SECTION */

.link-section {
  background-color: #26424f;
  height: 50vh;
  width: 100vw;
  scroll-snap-align: end;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
}

.link-section h3 {
  font-weight: 300;
  font-size: 28px;
  padding-bottom: 30px;
}

.link-wrapper {
  position: relative;
  top: 30%;
}

.link-wrapper h4 {
  font-weight: 400;
  padding-bottom: 20px;
}

.link-home {
  background-color: #26424f;
}
.link-principles {
  background-color: #375759;
}
.link-cases {
  background-color: #26424f;
}

.link-expertise {
  background-color: #26424f;
}

.link-case {
  background-color: #26424f;
}

/* BUTTONS */
.btn {
  margin-top: 30px;
  height: 44px;
  width: 100px;
  border: 1.8px solid black;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: #464646;
  border-color: #464646;
  color: white;
}

.section-articles .btn {
  position: absolute;
  top: 100;
  bottom: 19%;
}

.section-2-text .btn p {
  margin-right: 0;
}

.btn p {
  padding-top: 10px;
  font-size: 13px;
}

.btn-white {
  margin-top: 20px;
  height: 44px;
  width: 100px;
  border: 1.8px solid white;
  text-align: center;
  transition: all 0.4s ease 0s;
  cursor: pointer;
  color: white;
}

.btn-white:hover {
  color: black !important;
  background-color: #f4f4f4;
  border-color: #f4f4f4 !important;
  transition: all 0.4s ease 0s;
  color: black;
  font-weight: bold;
}

.link-btn:hover {
  transform: scale(1.1);
}

.btn-white p {
  padding-top: 10px;
}

.link-btn {
  margin: auto;
  width: 124px;
  margin-top: 7px;
  transition: 0.3s;
}

/* STREGEN/ HR */

.entry-hr {
  margin-top: 30px;
  max-width: 100px;
  border: none;
  height: 1px;
  background-color: #c8423c;
}

.article-text .entry-hr {
  margin-bottom: 20px;
}

hr.hr-top {
  margin-bottom: 20px;
}

hr.hr-bottom {
  margin-top: 20px;
}

.article-hr {
  margin-top: 30px;
  width: 100px;
}

.article-list-con hr {
  margin-bottom: 30px !important;
}

.icon-hr {
  width: 43%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.footer-hr {
  margin-top: 30px;
  margin-bottom: 30px;
}

.footer-con {
  display: flex;
  justify-content: space-between;
}

.footer-left {
  display: flex;
}

.footer-r {
  height: 110px;
  width: 100px;
  background-image: url("img/r.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.article-list-head hr {
  background-color: white;
}

/* HOMEPAGE */

.section-2-container {
  display: flex;
}

.section2-txt,
.section2-img {
  width: 50%;
  height: calc(100vh - 75px);
}

.section2-img {
  background-color: #375759;
  display: flex;
  justify-content: center;
}

.section2-txt {
  position: relative;
  margin-top: 11%;
}

.section-2-text {
  position: relative;
  margin-left: 11%;
}

.section-2-text h2 {
  max-width: 500px;
  font-size: 30px;
  padding-bottom: 30px;
  font-weight: 300;
}

.section-2-text p {
  max-width: 550px;
}

.section2-image {
  width: 87%;
  height: 90%;
  background-position: 93%;
  background-image: url("img/interflora2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 36px;
  margin-bottom: 20px;
}

.section-2-text p {
  margin-right: 73px;
}

/* PRINCIPLES */

.section-principles-con {
  display: flex;
}

.section-principles-col1 {
  width: 33.3%;
  background-color: #b7babb;
  color: black;
  height: calc(100vh - 75px);
}

.section-principles-col2 {
  width: 66.6%;

  height: calc(100vh - 75px);
}

.section-principles-col1 h2 {
  font-size: 30px;
  padding-bottom: 30px;
  font-weight: 300;
  max-width: 200px;
}

.section-principles-col1 p {
  max-width: 310px;
}

.section-principles-text {
  position: relative;
  top: 100px;
  margin-left: 16.5%;
  max-width: 280px;
}

/* INSIGHTS */

.section-featured-con {
  display: flex;
}

.article-wrapper {
  display: flex;
}

.section-featured-col {
  min-width: 33.3%;
  height: calc(100vh - 75px);
}

.section-featured-col1 {
  background-color: #26424f;
}

.section-feat-insights {
  background-color: #375759;
}

.section-featured-text {
  position: relative;
  top: 100px;
  margin-left: 16.5%;
  color: white;
  max-width: 260px;
}

.section-featured-text p {
  max-width: 310px;
}

.section-featured-insights {
  background-color: #375759;
}

.article-list-txt {
  color: white;
  position: relative;
  top: 35%;
  width: 57%;
  padding-left: 6%;
  padding-right: 0%;
}

.article-list-txt h2 {
  padding-bottom: 0;
}

.article-list-con {
  display: grid;
  grid-template-columns: auto auto auto auto;
  scroll-snap-align: start;
  overscroll-behavior: contain;
  height: calc(100% - 75px);
  padding-bottom: 60px;
  padding-top: 10px;
}

.article-img1 {
  height: calc(50vh - 75px);

  background-image: url("img/peter-home.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 15%;
}

.article-img2 {
  height: calc(50vh - 75px);
  background-image: url("img/soren-home.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

.article-img3 {
  height: calc(50vh - 75px);
  background-image: url("img/article-rambuk3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 80%;
}

.article-img4 {
  height: calc(50vh - 75px);
  background-color: #375759;
}

.article-img5 {
  height: calc(50vh - 75px);
  background-image: url("img/article-webinar.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 55%;
}

.article-img6 {
  height: calc(50vh - 75px);
  background-image: url("img/article-collab.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

.article-text {
  padding: 10%;
  padding-top: 11%;
  height: 50vh;
  position: relative;
  background-color: #f4f4f4;
}

.article-text h3 {
  padding-bottom: 0px;
  font-weight: 500;
  font-size: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 8vh;
  margin-bottom: 30px;
}

.article-text p {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 30px;
}

.section-articles {
  display: grid;
  grid-template-columns: auto auto auto auto;
  scroll-snap-align: start;
}

.section-articles .article-text {
  padding: 35px;
  padding-top: 45px;
  height: 50vh;
  position: relative;
}

.articletext {
  width: 70%;
  padding-left: 6%;
  padding-right: 8%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.articletext h4 {
  max-width: 50%;
  font-weight: 300;
  font-size: 19px;
  padding-bottom: 10px;
}

.articletext h3 {
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 22px;
  padding-top: 30px;
}

.articletext p {
  padding-bottom: 20px;
}

.articletext .entry-hr {
  margin-top: 30px;
  max-width: 100px;
  border: none;
  height: 1px;
  background-color: #c8423c;
  margin-bottom: 40px;
}

.article-side {
  width: 30%;
  background-color: #375759;
}

.section-exp-col1 {
  height: calc(100vh - 75px);
  background-color: #26424f;
  color: white;
  width: 165%;
}

.section-exp-con {
  width: 100%;
  display: flex;
}

.section-exp-col2 div {
  padding: 25px;
  max-height: 28vh;
  padding-top: 0;
}

.section-exp-col2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0px;
  padding-top: 85px;
  margin-left: 4%;
  margin-right: 4%;
  max-height: 640px;
}

.section-exp-1-text {
  position: relative;
  margin-left: 15.5%;
  margin-right: 16%;
  top: 80px;
}

.section-exp-1-text p {
  max-width: 550px;
}

.sector-txt-wrap {
  display: grid;
  grid-template-columns: auto auto auto auto;
  height: calc(55vh - 75px);
  margin-right: 4%;
  margin-left: 4%;
  padding: 0px;
  padding-top: 30px;
}

.sector-text {
  padding: 15px;
}

.section-sector-img {
  background-color: #464646;
  background-image: url("img/expertise.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 70%;
  width: 50%;
}

.section-sector-col1 {
  display: flex;
}
.section-sector-col1 {
  background-color: #375759;
  height: 45vh;
  display: flex;
}

.section-sector-text {
  position: relative;
  top: 10%;
  width: 57%;
  padding-left: 5.5%;
  padding-right: 8%;
  color: white;
}
.img-peter {
  height: 55vh;
  background-image: url("img/pts-930x695.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.soren-img {
  height: 55vh;
  background-image: url("img/Soren-Ravn.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img-article3 {
  height: 55vh;
  background-image: url("img/article3.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img-rambuk {
  height: 55vh;
  background-image: url("img/rambuk_vinder_top.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img-whitepaper {
  height: 55vh;
  background-image: url("img/whitepaper.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.article-side-bottom {
  color: white;
  text-align: right;
  padding: 25px;
}

.insights-top {
  height: 50vh;
  background-color: #464646;
  scroll-snap-align: start;
}
.insights-bottom {
  display: flex;

  height: calc(50vh - 75px);
  justify-content: space-between;
  background-color: #f4f4f4;
}

/* CASES */

.section-cas-col2 {
  display: flex;
}

.col-7 {
  width: 50%;
  height: calc(50vh - 75px);
}

.sec-caseresult-col1 {
  display: flex;
}

.result h3 {
  font-size: 45px;
}

.case-img-1 {
  background-image: url("img/Produktfoto_Matas_Natur_3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.case-img-2 {
  background-image: url(img/interflora.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.case-img-interflora {
  background-image: url("img/interflora2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 65%;
}

.case-img-interflora2 {
  background-image: url("img/interflora3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 80%;
}

.case-img-matas {
  background-image: url("img/Produktfoto_Matas_Natur_3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 30%;
}

.case-img-matas2 {
  background-image: url("img/matas-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 20%;
}
.case-txt-1,
.case-txt-2 {
  background-color: #375759;
  color: white;
  padding: 60px;
  padding-left: 50px;
  padding-top: 40px;
}

.top-1 {
  position: relative;
  /* top: 80px; */
  padding-right: 10%;
  padding-left: 5%;
}

.results-con {
  display: flex;
  /* padding-top: 100px; */
}

.sec-8-col1,
.sec-8-col2 {
  display: flex;
}

.top-1 {
  width: 70%;
  height: calc(100vh - 75px);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.sec-8-col1 h2 {
  font-size: 40px;
  padding-bottom: 0;
}

.top-2 {
  width: 70%;
  height: calc(100vh - 75px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top-2 h3 {
  padding-top: 35px;
}

.case-img {
  width: 30%;
  height: calc(100vh - 75px);
  background-color: #8b9b8c;
}

.results-con div {
  width: 33.3%;
  text-align: center;
  padding: 15px;
}

.result p {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding-top: 20px;
  padding-bottom: 20px;
}

.result2 {
  margin-right: 50px;
  margin-left: 50px;
}

.reference-con {
  background-color: #375759;
}

.sec-8-txt {
  padding-right: 10%;
  padding-left: 7%;
}

.reference {
  padding-right: 10%;
  padding-left: 7%;
  padding-bottom: 3%;
  padding-top: 5%;
  color: white;
}

.section-cas-col1 {
  height: calc(50vh - 0px);
}

.section-cas-1-text {
  position: relative;
  margin-left: 5.5%;
  top: 24%;
}

.section-cas-1-text p {
  max-width: 550px;
}

.hide {
  display: none;
}

.case-con {
  display: flex;
  width: 50%;
}

/* ABOUT US */

.about-top {
  height: 50vh;
  background-color: #f4f4f4;
  scroll-snap-align: start;
}

.about-bottom {
  display: flex;

  height: calc(50vh - 75px);
  justify-content: space-between;
  background-color: #f4f4f4;
}

.about-top-text {
  position: relative;
  margin-left: 5.5%;
  top: 60px;
}

.about-1 {
  background-color: #2b4546;

  color: white;
}

.about-2 {
  background-color: #375759;

  color: white;
}

.about-3 {
  background-color: #3f6669;
  color: white;
}

.about-top-text p {
  max-width: 650px;
}

.about-bottom div {
  padding-left: 5.5%;
  padding-right: 5.5%;
  padding-top: 5%;
  width: 33.33%;
}

.about-cta {
  background-color: #26424f;
}

.clients-2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 66.6%;
  grid-gap: 50px;
  position: absolute;
  margin: auto;
  padding: 35px;
  padding-top: 5%;
}

body > div.section-con > section.section-1.subpage-section1.sub-1-about > div {
  top: 230px;
}

.brands-wrap img {
  width: 125px;
  height: 62px;
  object-fit: contain;
  max-width: 100%;
  padding: 10px;
}

.clients-wrap {
  display: flex;
}

.clients-txt {
  color: white;
  padding-left: 16.5%;
  position: relative;
  top: 10%;
  padding-right: 20%;
}

.clients-col h3 {
  padding-bottom: 20px;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}

.sub-wrap img,
.retail-wrap img {
  margin-top: 8px;
  vertical-align: middle;
  height: 100px;
  width: 100px;
  padding: 18px;
}
.clients-1 {
  background-color: #26424f;
  width: 33.33%;
  height: calc(100vh - 75px);
}

.insights-cta {
  background-color: #375759;
}

.featured-insights {
  background-color: #617180;
}

.section-aboutus {
  height: calc(100vh - 75px);
  scroll-snap-align: start;
  background-color: #f4f4f4;
  display: flex;
  width: 100%;
}

.aboutus-top {
  height: 50%;
  background-color: #375759;
  scroll-snap-align: start;
  width: 100%;
}

.aboutus-text {
  position: relative;
  margin-left: 11%;
  top: 27%;
  color: white;
}

.aboutus-bottom {
  height: calc(45vh);
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  width: 100%;
}

.about-1-wrap {
  height: calc(100vh - 75px);
  width: 50%;
}
.about-image {
  height: calc(100vh - 75px);
  width: 50%;
  background-position-y: 58%;
  background-image: url(img/article-webinar.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}
.aboutus-bottom h3 {
  border-bottom: 2px solid #cd7a58;
  width: fit-content;
  position: relative;
  margin-left: 20%;
  top: 50px;
  padding-bottom: 20px;
}

.aboutus {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
  position: relative;
}

.partner-1 {
  position: relative;
  margin-left: 20%;
  position: absolute;
  bottom: 25%;
  border-right: 1px solid grey;
  width: 75%;
}

.partner-2 {
  position: absolute;
  bottom: 25%;
  margin-left: 20%;
}

.aboutus-3 p {
  position: relative;
  top: 25%;
  color: white;
  margin: auto;
  width: 55%;
}

.aboutus-3 {
  background-color: #8b9b8c;
}

/* FOOTER */

.section-footer h4 {
  padding-bottom: 18px;
}

.footer-col1 {
  min-width: 165px;
  max-height: 100px;
  margin-right: 15%;
  padding-right: 0%;
  border-right: 1px solid #555454;
}

.section-footer p {
  font-size: 14px;
  font-weight: 300;
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

.linkedin {
  background-image: url("img/linkedin-icon.svg");
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 4px;
  height: 17px;
  width: 25%;
  transition: all 0.4s ease 0s;
}
.linkedin:hover {
  transform: scale(1.2);
}

.footer-col2 {
  padding-top: 3%;
  position: relative;
  max-height: 100px;
}

.contact-info {
  position: absolute;
  bottom: 0;
}

.social-icons {
  display: flex;
}

/* ARTICLE */

.article-body .link-section {
  scroll-snap-align: none;
}

.article-body .section-footer {
  scroll-snap-align: none;
}

.article-body .subpage-section1 {
  scroll-snap-align: none;
}

.article-list-head {
  height: calc(50vh - 75px);
  background-color: #375759;
}

/* MEDIAQUERYES */

@media only screen and (min-height: 820px) {
  .section-articles .btn {
    position: absolute;
    top: 100;
    bottom: 26%;
  }
}

@media only screen and (min-height: 820px) {
  .section-articles .btn {
    position: absolute;
    top: 100;
    bottom: 31%;
  }
}

@media only screen and (min-height: 900px) {
  .section-articles .btn {
    position: absolute;
    top: 100;
    bottom: 35%;
  }

  .sector-txt-wrap {
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: calc(55vh - 75px);
    margin-right: 4%;
    margin-left: 4%;
    padding: 0px;
    padding-top: 8%;
  }
}

@media only screen and (min-width: 1400px) {
  .case-txt-1,
  .case-txt-2 {
    background-color: #375759;
    color: white;
    padding: 60px;
    padding-left: 50px;
    padding-top: 5%;
  }

  .article-text;
}

@media only screen and (min-width: 1045px) {
  .section-sector-text {
    position: relative;
    top: 17%;
    width: 57%;
    padding-right: 8%;
    color: white;
  }
}

@media only screen and (max-width: 1250px) {
  .section-2-text p {
    margin-right: 73px;
  }

  .case-txt-1,
  .case-txt-2 {
    background-color: #375759;
    color: white;
    padding: 30px;
    padding-top: 40px;
  }
}

@media only screen and (max-width: 1000px) {
  .top-2 {
    width: 100%;
  }

  .case-img-interflora2 {
    width: 0%;
  }

  .top-2 h3 {
    padding-top: 24px;
    padding-bottom: 17px;
  }

  .menupoint {
    position: relative;
    margin: 12px;
    padding: 7px;
    padding-right: 0;
    padding-left: 0;
  }

  .section-exp-col2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 25px;
    padding-top: 30px;
    margin-left: 6%;
    margin-right: 6%;
  }

  .section-exp-col2 h3,
  .section-sector h3 {
    padding-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
  }

  .section-sector-text {
    top: 60px;
  }

  .section-sector-col1 {
    height: 45vh;
  }

  .section-featured-text {
    position: relative;
    top: 100px;
    margin-left: 17.5%;
    color: white;
    max-width: 190px;
  }

  .article-text {
    padding-top: 50px;
    padding: 40px;
  }

  .case-txt-1,
  .case-txt-2 {
    background-color: #375759;
    color: white;
    padding: 20px;
    padding-top: 30px;
  }
}

@media only screen and (max-width: 965px) {
  .subpage-section1 .entry-content-txt h2 {
    font-size: 33px;
    font-weight: 300;
    padding-bottom: 0;
    max-width: 50vw;
  }

  .section-exp-col1 {
    height: unset;
    color: white;
    width: 165%;
  }

  .section-exp-col2 {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 25px;
    padding-top: 30px;
    margin-left: 6%;
    margin-right: 6%;
  }

  .section-exp {
    background-color: #f4f4f4;
    height: calc(100% - 75px);
    width: 100vw;
    scroll-snap-align: start;
    overscroll-behavior: contain;
    padding-bottom: 100px;
  }

  .section-sector-text {
    width: 77%;
  }

  .sector-txt-wrap {
    display: grid;
    grid-template-columns: auto auto;
    scroll-snap-align: start;
  }

  .section-sector {
    padding-bottom: 100px;
    background-color: #f4f4f4;
    height: calc(100% - 75px);
    width: 100vw;
    scroll-snap-align: start;
    overscroll-behavior: contain;
  }
}

@media only screen and (max-width: 890px) {
  .subpage-section1 .entry-content-txt h2 {
    font-size: 30px;
    font-weight: 300;
    padding-bottom: 0;
    max-width: 60vw;
  }
}

@media only screen and (max-width: 821px) {
  .case-txt-1,
  .case-txt-2 {
    background-color: #375759;
    color: white;
    padding: 15px;
    padding-top: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .burgermenu {
    display: none;
  }

  nav {
    display: block;
  }
}

@media only screen and (max-width: 700px) {
  .subpage-section1 .entry-content-txt h2 {
    font-size: 30px;
    font-weight: 300;
    padding-bottom: 0;
    max-width: 65vw;
  }
}

/* @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
  content-txt {
    position: relative;
    top: 200px;
    margin-left: 8%;
    max-width: 510px;
    color: white;
  }
} */

@media only screen and (max-width: 768px) {
  html,
  body {
    scroll-snap-type: none;
    scroll-behavior: smooth;
    scroll-padding-top: 75px;
  }

  .btn {
    margin-top: 30px;
    height: 44px;
    width: 100px;
    border: 1px solid black;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
  }
  .burgermenu {
    display: block;
    padding-right: 10%;
    padding-top: 3%;
    margin-top: 4%;
  }

  #logo {
    margin-top: 28px;
  }

  .section-exp-1-text {
    position: relative;
    margin-left: 5.5%;
    margin-right: 16%;
    top: 63px;
  }
  .subpage-section1 .entry-content-txt {
    top: 160px;
  }

  .subpage-section1 {
    height: 55vh;
  }

  .section-exp-col2 {
    margin-left: 5.5%;
    margin-right: 15%;
    scroll-snap-align: start;
  }

  .section-exp-col2 div {
    padding: 0;
    padding-bottom: 30px;
  }
  .section-exp {
    padding-bottom: 10px;
  }

  .section-exp-con {
    width: 100%;
    display: unset;
  }
  .section-exp-col1 {
    width: 100%;
  }

  .section-exp-col1 {
    height: calc(55vh - 75px);
  }
  .section-sector-text {
    width: 82%;
    top: 48px;
  }
  .section-article-list .article-text {
    padding-left: 11%;
  }

  .section-articles {
    display: grid;
    grid-template-columns: auto auto;
    scroll-snap-align: start;
  }

  .article-img5 {
    scroll-snap-align: start;
  }

  .article-list-con {
    grid-template-columns: auto auto;
  }

  .case-txt-1,
  .case-txt-2 {
    background-color: #375759;
    color: white;
    padding: 50px;
    padding-top: 55px;
  }

  .section2-image {
    width: 98%;
    height: 91%;
    background-position: 93%;
    background-image: url("img/interflora2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .section-principles-col1 {
    width: 100%;
    height: calc(55vh - 75px);
  }

  .section-principles {
    height: calc(155vh - 75px);

    scroll-snap-align: start;
  }

  .section-principles-col2 {
    width: 100%;
    height: calc(100vh - 75px);
    scroll-snap-align: start;
  }

  .section-principles-con {
    display: flex;
    flex-direction: column;
  }

  .section-principles-col1 p {
    max-width: 80%;
  }

  .section-principles-text {
    position: relative;
    top: 55px;
    margin-left: 5.5%;
    max-width: 100%;
  }

  .section-principles-col1 h2 {
    font-size: 30px;
    padding-bottom: 30px;
    font-weight: 300;
    max-width: 100%;
  }

  .section-sector-col1 {
    scroll-snap-align: start;
  }

  .section-sector-col3 {
    scroll-snap-align: start;
  }
  .link-section {
    height: 47vh;
  }

  .about-bottom div {
    padding-left: 5.5%;
    padding-right: 15%;
    padding-top: 8%;
    padding-bottom: 6%;
    width: 100%;
  }

  .about-bottom {
    display: grid;
    height: calc(100vh - 75px);
    scroll-snap-align: start;
  }
  .section-featured-col {
    width: 100%;
    height: calc(50vh - 75px);
  }

  .sector-txt-wrap {
    grid-template-columns: auto;
    margin-left: 0%;
    margin-right: 0;
  }

  .clients-2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: 100%;
    grid-gap: 50px;
    position: absolute;
    margin: auto;
    padding: 35px;
  }

  .clients-wrap {
    display: block;
  }

  .clients-1 {
    background-color: #26424f;
    width: 100%;
    height: calc(40vh - 75px);
  }

  .clients-txt {
    color: white;
    padding-left: 5.5%;
    position: relative;
    top: 13%;
    padding-right: 52%;
  }

  .section-aboutus {
    display: block;
    height: calc(100% - 75px);
  }

  .about-image {
    height: calc(60vh - 75px);
    background-position-y: 70%;
    width: 100%;
    scroll-snap-align: start;
  }
  .about-top-text p {
    max-width: 100%;
    margin-right: 15%;
  }
  .about-1-wrap {
    height: calc(100vh - 75px);
    width: 100%;
  }

  .aboutus-text {
    margin-left: 5.5%;
  }

  .aboutus-bottom h3 {
    margin-left: 10%;
  }

  .partner-2 {
    margin-left: 25%;
  }

  .partner-1 {
    margin-left: 10%;
  }
  .brands-wrap img {
    width: 100px;
    height: 50px;
    object-fit: contain;
    max-width: 100%;
    padding: 10px;
  }
  .sector-text {
    padding: 5.5%;
    padding-right: 15%;
    padding-top: 9%;
    height: 35vh;
  }

  .section-sector {
    padding-bottom: 0;
  }

  .sector-txt-wrap {
    display: grid;
    grid-template-columns: auto;
    height: calc(100% - 75px);
  }

  .case-con {
    display: flex;
    width: 100%;
  }

  .section-2-text {
    position: relative;
    margin-left: 5.5%;
  }

  .section-2-container {
    display: flex;
    flex-direction: column;
  }

  .section2-txt {
    position: relative;
    top: 40px;
  }

  .section2-txt {
    width: 100%;
  }
  .section2-img {
    width: 100%;
    height: calc(50vh - 75px);
    margin-left: 0;
  }

  nav {
    display: none;
  }

  .section-featured-text {
    position: relative;
    top: 100px;
    margin-left: 5.5%;
    color: white;
    max-width: 100%;
  }

  .section-featured-con {
    display: flex;
    flex-direction: column;
  }

  .section-featured-text p {
    max-width: 370px;
  }

  .section-featured {
    background-color: #f4f4f4;
    height: calc(150vh - 75px);
    width: 100vw;
    scroll-snap-align: none;
  }

  .section-featured-col1 {
    scroll-snap-align: start;
    background-color: #375759;
  }

  .article-wrapper {
    scroll-snap-align: start;
  }

  .section-cas-col2 {
    display: flex;
    flex-direction: column;
  }

  .section-cas-col1 {
    height: calc(45vh - 0px);
  }

  .section-cas-col2 {
    scroll-snap-align: start;
    height: calc(100vh - 75px);
  }

  .col-7 {
    width: 50%;
    height: calc(56vh - 75px);
  }

  .case-con2 {
    flex-direction: row-reverse;
  }

  .section-cas {
    background-color: #f4f4f4;
    height: calc(145vh - 75px);
    width: 100vw;
    scroll-snap-align: start;
  }

  .section-cas-1-text {
    position: relative;
    margin-left: 5.5%;
    top: 80px;
  }

  .subpage-section1 .entry-content-txt h2 {
    max-width: 70vw;
  }

  .section-footer {
    height: 45vh;
    width: 100vw;
    scroll-snap-align: start;
  }

  .entry-content-txt p {
    max-width: 100%;
    margin-right: 15%;
  }

  .entry-content-txt {
    position: relative;
    top: 200px;
    margin-left: 5.5%;
    max-width: 100%;
    margin-right: 15%;
    color: white;
  }
}

@media only screen and (max-width: 680px) {
  .brands-wrap img {
    width: 100px;
    height: 50px;
    object-fit: contain;
    max-width: 100%;
    padding: 0;
  }
}

@media only screen and (max-width: 600px) {
  .brands-wrap img {
    width: 100px;
    height: 50px;
    object-fit: contain;
    max-width: 100%;
    padding: 0;
  }

  .case-txt-1,
  .case-txt-2 {
    background-color: #375759;
    color: white;
    padding: 32px;
    padding-top: 49px;
  }
}

@media only screen and (max-width: 500px) {
  .btn p {
    padding-top: 10px;
  }

  .entry-hr {
    margin-top: 20px;
    max-width: 100px;
    border: none;
    height: 1px;
    background-color: #c8423c;
  }
  #logo {
    margin-left: 7.7%;
    margin-top: 8%;
    width: 150px;
  }
  .section-1 {
    height: calc(75vh);
    width: 100vw;
    scroll-snap-align: start;
  }

  .subpage-section1 {
    height: 50vh;
  }

  .about-top {
    height: 60vh;
    background-color: #f4f4f4;
    scroll-snap-align: start;
  }

  .about-bottom div {
    padding-left: 8%;
    padding-right: 15%;
    padding-top: 15%;
    padding-bottom: 15%;
    width: 100%;
  }

  .about-bottom {
    display: grid;
    height: calc(128vh - 75px);
    scroll-snap-align: start;
  }

  .clients-txt {
    color: white;
    padding-left: 8%;
    position: relative;
    top: 24%;
    padding-right: 17%;
  }

  .clients-1 {
    background-color: #26424f;
    width: 100%;
    height: calc(50vh - 75px);
  }

  .footer-col2 {
    padding-top: 16px;
  }

  .section-footer {
    padding-top: 18%;
    padding-left: 8%;
  }

  .footer-r {
    height: 70px;
    width: 100px;
    background-image: url(img/r.png);
    background-size: contain;
    margin-top: 43%;
    margin-left: 0%;
    /* padding-left: 10%; */
    background-repeat: no-repeat;
  }

  .linkedin {
    height: 16px;
    width: 25%;
  }

  .facebook {
    height: 20px;
    width: 22%;
  }

  .subpage-section1 .entry-content-txt h2 {
    font-size: 21px;
    font-weight: 300;
    padding-bottom: 0;
    max-width: 100vw;
  }

  .subpage-section1 .entry-content-txt h2 {
    font-size: 25px;
    font-weight: 300;
    padding-bottom: 0;
    margin-right: 0;
  }

  .subpage-section1 .entry-content-txt {
    top: 135px;
  }

  .section-articles {
    display: grid;
    grid-template-columns: auto;
    scroll-snap-align: start;
  }

  .article-text h3 {
    font-size: 25px;

    max-height: 11vh;
    margin-bottom: 20px;
  }

  .section-articles .btn {
    position: relative;
    bottom: unset;
  }

  .section-exp {
    padding-bottom: 50px;
  }

  .section-articles .article-text {
    scroll-snap-align: end;
    padding: 30px;
    padding-top: 50px;
    height: 50vh;
    position: relative;
  }
  .section-article-list .article-text {
    scroll-snap-align: end;
    padding: 30px;
    padding-top: 30px;
    height: 50vh;
    position: relative;
  }

  .section-exp-col2 div {
    max-height: unset;
    padding-top: 30px;
    scroll-snap-align: start;
    padding-bottom: 0;
  }

  .section-article-list .article-text {
    scroll-snap-align: start;
    height: 55vh;
    height: 52vh;
  }

  .article-list-txt {
    padding-left: 8%;
  }

  .article-list-con {
    grid-template-columns: auto;
  }

  .burgermenu {
    display: block;
    padding-right: 13%;
    padding-top: 5%;
    margin-top: 7%;
  }

  .entry-content-txt h2 {
    font-size: 32px;
    margin-right: 10px;
  }

  .entry-content-txt p {
    max-width: 100%;
    margin-right: 0;
  }

  .entry-content-txt {
    position: relative;
    top: 130px;
    margin-left: 8%;
    max-width: 100%;
    margin-right: 18%;
  }

  p {
    font-size: 17px;
    font-weight: 300;
  }

  .section2-txt {
    position: relative;
    top: 46px;
    height: calc(80vh - 75px);
  }
  html,
  body {
    scroll-snap-type: none;
    scroll-padding-top: 75px;
  }
  .section-2-text p {
    margin-right: 45px;
  }

  h3 {
    padding-bottom: 20px;
    font-weight: 500;
    font-size: 25px;
  }

  .section-2-text h2 {
    max-width: 100%;
    font-size: 25px;
    padding-bottom: 30px;
    font-weight: 300;
  }
  .section2-img {
    width: 100%;
    height: calc(55vh - 75px);
    margin-left: 0;
    scroll-snap-align: none;
  }

  .section2-image {
    width: 91%;
    height: 90%;
    margin: auto;
    background-color: #f1f1f1;
  }

  .section-featured-col1 {
    min-width: 33.3%;
    height: calc(62vh - 75px);
  }

  .section-featured-col2,
  .section-featured-col3 {
    min-width: 33.3%;
    height: calc(100vh - 75px);
    scroll-snap-align: start;
  }

  .section-featured-text {
    position: relative;
    top: 65px;
    margin-left: 8%;
    color: white;
    max-width: 70%;
  }

  .section-cas-1-text {
    position: relative;
    margin-left: 8%;
    margin-right: 12%;
    top: 13%;
  }

  .section-exp {
    background-color: #f4f4f4;
    height: calc(200vh - 75px);
    width: 100vw;
    scroll-snap-align: start;
  }

  .section-exp-1-text {
    position: relative;
    margin-left: 8%;
    top: 80px;
    margin-right: 10%;
  }

  .section-exp-col2 {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    padding-top: 25px;
    margin-left: 8%;
    margin-right: 8%;
    scroll-snap-align: none;
  }

  .section-exp-col1 {
    height: calc(60vh - 75px);
  }

  .section-exp-col2 h3 {
    padding-bottom: 5px;
    font-weight: 500;
    font-size: 18px;
  }

  .section-sector {
    height: calc(225vh - 75px);
  }

  .section-sector-con {
    display: grid;
    grid-template-columns: auto;
  }

  .section-sector-col2 {
    scroll-snap-align: start;
  }

  .section-sector-col4 {
    scroll-snap-align: start;
  }

  .section-sector-col1 {
    height: calc(77vh - 75px);
    display: block;
  }

  .section-sector-text {
    top: 55px;
    margin-left: 0;
  }

  .section-sector-text {
    position: relative;
    top: 10%;
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
    color: white;
  }

  .sector-text {
    height: 100%;
    scroll-snap-align: start;
    padding-left: 0;
  }

  .article-wrapper {
    display: flex;
    flex-direction: column;
  }

  .section-cas {
    height: calc(233vh - 75px);
    width: 100vw;
    scroll-snap-align: none;
  }

  .section-cas-col2 {
    scroll-snap-align: none;
    height: 100%;
  }

  .section-cas-col1 {
    scroll-snap-align: start;
    background-color: #668989;
    color: white;
    margin-top: 0;
  }

  body > div.section-con > section.section-featured > div > div.section-featured-col1.section-featured-col.section-feat-insights {
    background-color: #375759;
  }

  .section-cas-1-text p {
    max-width: 345px;
  }

  h2 {
    font-size: 22px;
    padding-bottom: 20px;
    font-weight: 400;
  }

  .result h3 {
    font-size: 40px;
  }

  .section-principles {
    height: calc(160vh - 75px);
    scroll-snap-align: none;
  }

  .section-principles-col1 h2 {
    font-size: 25px;
    padding-bottom: 30px;
    font-weight: 300;
    max-width: 100%;
  }

  .section-principles-text {
    position: relative;
    top: 50px;
    margin-left: 7%;
    max-width: 100%;
  }

  .section-principles-col1 p {
    max-width: 90%;
  }

  .section-principles-col1 {
    height: 60vh;
    padding-bottom: 40px;
  }

  .section-principles-col2 {
    width: 100%;
    height: calc(100vh - 75px);
    scroll-snap-align: start;
  }

  .case-con {
    scroll-snap-align: start;
  }

  .col-7 {
    width: 100%;
    height: 50%;
    padding-top: 12%;
    padding-left: 8%;
    padding-right: 40px;
  }

  .case-con {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 75px);
  }
  .section-featured {
    background-color: #f4f4f4;
    height: calc(240vh - 75px);
    width: 100vw;
    /* scroll-snap-align: start; */
  }

  .section-featured-col1 {
    scroll-snap-align: start;
    background-color: #26424f;
  }

  .section-featured-col2 {
    scroll-snap-align: start;
  }

  .section-featured-col3 {
    scroll-snap-align: start;
  }

  .article-wrapper {
    scroll-snap-align: none;
  }

  .article-text {
    padding-top: 10%;
    padding-left: 8%;
    padding-right: 64px;
    /* max-width: 350px; */
  }

  .articletext h4 {
    max-width: 80vw;
    font-weight: 300;
    font-size: 18px;
    padding-bottom: 10px;
  }

  .section-article {
    background-color: #f4f4f4;
    height: calc(100% - 75px);
    width: 100vw;
    scroll-snap-align: none;
    display: unset;
  }

  .articletext {
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .article-side {
    width: 100%;
    background-color: #375759;
  }

  .section2-image {
    width: 90%;
    height: 84%;
    margin: auto;
    background-color: #f1f1f1;
  }

  .section-2 {
    background-color: #f4f4f4;
    height: calc(100% - 75px);
    width: 100vw;
    overflow: hidden;
    scroll-snap-align: start;
  }

  .result2 {
    margin: 0;
  }

  .sec-8-col1 h2 {
    font-size: 21px;
    padding-bottom: 0;
  }

  .top-1 {
    width: 70%;
    height: calc(100% - 75px);
    padding-top: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .results-con div {
    width: 100%;
    text-align: center;
    padding: 25px;
  }

  .result2,
  .result1 {
    border-bottom: none !important;
  }

  .case-img {
    display: none;
  }
  .top-1 {
    width: 100%;
  }

  .top-1 h2 {
    font-size: 22px;
    padding-bottom: 20px;
    font-weight: 400;
    margin-right: 15%;
  }

  .top-2 {
    height: calc(100% - 75px);
  }

  .section-9 {
    height: calc(100% - 75px);
  }
  .sec-8-txt {
    padding-right: 10%;
    padding-left: 7%;
    padding-bottom: 10%;
  }

  .reference {
    padding-bottom: 15%;
    padding-top: 15%;
  }
  .section-caseresult {
    height: calc(100% - 75px);

    padding-bottom: 10%;
  }

  .top-2 {
    width: 100%;
  }

  .top-2 h3 {
    padding-top: 35px;
  }
  .results-con {
    display: flex;
    flex-direction: column;
    margin-right: 10%;
    margin-left: 10%;
  }

  .results-con {
    display: flex;
    flex-direction: column;
  }

  body > div.section-con > section.section-1.subpage-section1.sub-1-about > div {
    top: 160px;
  }

  .brands-wrap img {
    width: 100px;
    height: 34px;
    object-fit: contain;
    max-width: 100%;
    padding: 0;
  }

  .clients-2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    grid-gap: 34px;
    position: absolute;
    margin: auto;
    padding: 22px;
  }

  .partner-1 {
    border-right: none;
  }

  .partner-2 {
    margin-left: 15%;
  }

  .aboutus-bottom {
    height: calc(48vh);
  }

  .link-section h3 {
    font-weight: 300;
    font-size: 22px;
  }

  .link-section {
    height: 47vh;
  }

  .section-2-text {
    position: relative;
    margin-left: 8%;
  }

  .link-wrapper {
    padding-right: 8%;
    padding-left: 8%;
  }

  .sector-txt-wrap {
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: calc(55vh - 75px);
    margin-right: 4%;
    margin-left: 8%;
    padding: 0px;
    padding-top: 30px;
  }

  body > div.section-con > section.section-cas > div > div.section-cas-col1 {
    background-color: #f4f4f4;
    color: black;
  }

  .about-top-text {
    position: relative;
    margin-left: 8%;
    top: 60px;
  }

  @keyframes expand {
    0% {
      transform: translateX(400px);
    }
    100% {
      transform: translateX(0px);
    }
  }

  .section-2-container {
    scroll-snap-align: start;
  }
}

@media only screen and (max-width: 400px) {
  .section-1 {
    height: calc(100vh);
    width: 100vw;
  }

  .subpage-section1 {
    height: 60vh;
  }

  .section-exp {
    height: calc(230vh - 75px);
  }
  .section-sector {
    height: calc(240vh - 75px);
  }
  .section2-txt {
    position: relative;
    margin-top: 15%;
    height: calc(100% - 75px);
    margin-bottom: 15%;
    top: 0;
  }

  .section-2 {
    height: calc(100% - 75px);
  }

  .article-text {
    padding-top: 10%;
  }
}

@media only screen and (max-width: 360px) {
  .section-2-text h2 {
    margin-right: 10%;
  }

  .section2-txt {
    position: relative;
    margin-top: 15%;
    height: calc(100% - 75px);
    margin-bottom: 15%;
    top: 0;
  }

  .section-2 {
    height: calc(144vh - 75px);
  }
}

/* Iphone 6, 7, 8 */

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
  .col-7 {
    width: 100%;
    height: 50%;
    padding-top: 8%;
    padding-left: 8%;
    padding-right: 40px;
  }

  .article-text {
    padding-top: 8%;
  }
}

/* iphone x */
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .section-1 {
    height: calc(100vh);
  }

  .subpage-section1 {
    height: calc(41vh);
  }

  .section2-image {
    width: 92%;
    height: 88%;
    margin: auto;
    background-color: #f1f1f1;
  }

  .section2-txt {
    position: relative;
    top: 46px;
    height: calc(75vh - 75px);
  }

  .section2-image {
    width: 92%;
    height: 88%;
    margin: auto;
    background-color: #f1f1f1;
  }

  .section-2 {
    background-color: #f4f4f4;
    height: calc(100% - 75px);
    width: 100vw;
    overflow: hidden;
    scroll-snap-align: start;
  }

  .section2-img {
    width: 100%;
    height: calc(40vh - 75px);
    margin-left: 0;
    scroll-snap-align: none;
    z-index: 10;
    background-color: #2b4546;
  }

  .section-2 {
    background-color: #f4f4f4;
    height: calc(100% - 75px);
    width: 100vw;
    overflow: hidden;
    scroll-snap-align: start;
  }

  .section-featured-text {
    position: relative;
    top: 94px;
    margin-left: 7%;
    color: white;
    max-width: 70%;
  }

  .section-principles-col1 {
    height: 75vh;
    padding-bottom: 40px;
    background-color: #f4f4f4;
    color: black;
  }

  .section-exp-col1 {
    background-color: #26424f;
    height: calc(50vh - 75px);
  }

  .section-exp-col2 {
    padding-bottom: 40px;
  }

  body > div.section-con > section.section-1.subpage-section1 {
    height: calc(48vh);
  }

  .section-cas-col1 {
    scroll-snap-align: start;
    background-color: #f4f4f4;
    color: black;
    margin-top: 0;
  }

  .section-cas-1-text {
    top: 70px;
  }

  .about-top {
    height: 53vh;
    background-color: #f4f4f4;
    scroll-snap-align: start;
  }

  .about-top-text p {
    max-width: 100%;
    margin-right: 8%;
  }

  .about-bottom {
    display: grid;
    height: calc(121vh - 75px);
    scroll-snap-align: start;
  }

  .about-bottom div {
    padding-left: 6.5%;
    padding-right: 13%;
    padding-top: 13%;
    padding-bottom: 22%;
    width: 100%;
  }
}

/* ipad */

@media only screen and (width: 768px) and (height: 1024px) and (orientation: portrait) {
  .about-1-wrap {
    height: calc(100vh - 74px);
    width: 100%;
  }

  .link-section {
    height: 48vh;
  }

  .section-footer {
    padding-top: 32%;
  }

  .about-top-text {
    position: relative;
    margin-left: 5.5%;
    top: 100px;
  }
  .section2-txt {
    position: relative;
    top: -6px;
  }

  .section-1 {
    height: 65vh;
  }

  .section-featured {
    height: calc(130vh - 75px);
  }

  .col-7 {
    width: 50%;
    height: calc(40vh - 75px);
  }

  .section-cas-1-text {
    position: relative;
    margin-left: 5.5%;
    top: 62px;
  }

  .section-cas-col1 {
    height: calc(30vh - 0px);
  }

  .section-cas {
    height: calc(112vh - 75px);
  }

  .article-sideimg {
    height: 25vh;
  }

  .subpage-section1 {
    height: 41vh;
  }
  .section-principles-col1 {
    width: 100%;
    height: calc(45vh - 75px);
  }

  .section-articles .btn {
    position: absolute;
    top: 100;
    bottom: 40%;
  }

  .section-exp-col1 {
    height: calc(40vh - 75px);
  }

  .section-exp-col2 {
    padding-top: 52px;
  }

  .section-exp {
    height: calc(115vh - 75px);
  }

  .sector-text {
    height: 18vh;
    padding-top: 0;
  }

  .sector-txt-wrap {
    padding-top: 13%;
    padding-bottom: 8%;
  }

  .section-cas-col1 {
    height: calc(40vh - 0px);
  }

  .section-cas-1-text {
    position: relative;
    margin-left: 5.5%;
    top: 105px;
  }

  body > div.section-con > section.section-1.subpage-section1.sub-1-about > div {
    top: 185px;
  }

  .about-bottom h3 {
    font-size: 30px;
  }

  .clients-2 {
    grid-template-columns: auto auto auto auto;
  }

  .clients-txt {
    top: 23%;
  }

  .top-1 {
    width: 80%;
    height: calc(100vh - 75px);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .result h3 {
    font-size: 38px;
  }

  .top-2 {
    width: 100%;
    height: calc(90vh - 75px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .sec-8-txt {
    padding-top: 9%;
  }

  .case-img-interflora2,
  .case-img-matas2 {
    display: none;
  }

  .section-9 {
    height: calc(89.5vh - 75px);
  }

  .articletext h4 {
    max-width: 75%;
  }

  body > div.section-con > section.section-article > div.articletext > h4 {
    max-width: 95%;
  }

  .section-article {
    min-height: 59vh;
  }

  .article-text {
    padding-left: 11%;
  }

  .articletext {
    padding-left: 5.5%;
  }

  #burger a {
    color: white;
    font-size: 26px;
  }
}
